src/genrated/flow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" >
       <xs:element name="flow" >
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="command" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="next" >
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="id" maxOccurs="unbounded" type="xs:int" />
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="from" >
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="id" maxOccurs="unbounded" type="xs:int" />
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="attributes" >
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="attr" maxOccurs="unbounded">
                                                                             <xs:complexType>
                                                                                    <xs:attribute name="name" type="xs:string" />
                                                                                </xs:complexType>
                                                                         </xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="id" type="xs:int" />
                                          <xs:attribute name="x" type="xs:int" />
                                          <xs:attribute name="y" type="xs:int" />
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>